# Environment variables.

# Log level [error, warn, info, debug, trace]
RUST_LOG=info

# Solana RPC Endpoint URL
ET__ENDPOINT__URL=https://api.mainnet-beta.solana.com/

# PostgrSQL Data Base URL
ET__STORAGE__URL="host=localhost user=some_user password=some_password dbname=solana_staking"

# A vote account of a validator 
ET__VALIDATOR__VOTE_ACCOUNT=9QU2QSxhb24FUX3Tu2FpczXjpK3VYrvRudywSZaM29mF

# The address PrometheusExporter binds to. IP:PORT
ET__PROMETHEUS_EXPORTER__BIND_ADDRESS=127.0.0.1:9800