# Environment variables.

# Log level [error, warn, info, debug, trace]
RUST_LOG=info

# PostgrSQL Data Base URL
DL__QUEUE_STORAGE__DATABASE_URL=postgres://gohnny:gohnny@localhost/solana

# Solana RPC Endpoint URL
DL__ENDPOINT__URL=https://sly-tiniest-tent.solana-mainnet.quiknode.pro/29d5e715bebef31ba31d82d5afecf2194470106e/

# The period of rescheduling transactions loading in sec.
DL__SIGNATURES_LOADING__RESET_STATUS_PERIOD=300

# A number of transactions loaders
DL__TRANSACTIONS_LOADING__NUMBER_OF_THREADS=12

# Do we have to load not failed transactions only? 
DL__TRANSACTIONS_LOADING__LOAD_ONLY_SUCCESSFUL_TRANSACTIONS=true

# The list of smart contracts addresses for tracking. Separated by comma without the spaces.
# DL__CONTRACTS__KEYS=Stake11111111111111111111111111111111111111,metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
DL__CONTRACTS__KEYS=Stake11111111111111111111111111111111111111,metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

# A type of interface of Solana storage - enum {Rpc, BigTable}
DL__SOLANA_CLIENT__CLIENT_TYPE=Rpc

# The address PrometheusExporter bind to. IP:PORT
DL__PROMETHEUS_EXPORTER__BIND_ADDRESS=127.0.0.1:9800