# Environment variables.

# Log level [error, warn, info, debug, trace]
RUST_LOG=info

# PostgrSQL Data Base URL
DA__QUEUE_STORAGE__DATABASE_URL=postgres://solana_staking:solana_staking@localhost/solana_staking

DA__QUEUE_STORAGE__STORAGE_TYPE=PostgreSQL

# ClickHouse Data Base URL
DA__MAIN_STORAGE__DATABASE_URL="http://solana_staking:solana_staking@http(localhost:8123)/solana_staking"

# A number of transactions parsers
DA__TRANSACTIONS_PARSING__NUMBER_OF_THREADS=8

# The address PrometheusExporter bind to. IP:PORT
DA__PROMETHEUS_EXPORTER__BIND_ADDRESS=127.0.0.1:9800